# HepsiBurada-UI-Project

./: .gitignore  TestNG.xml  pom.xml
src/main/java/Base/: BasePage.java  BaseTest.java  OptionsManager.java
src/main/java/Page/: BasketPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductListPage.java
src/main/java/Util/: DataStore.java
src/test/java/Test/: TestExample.java
